# Server
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost


# OpenAI
OPENAI_BASE_URL=https://api.groq.com/openai/v1
OPENAI_API_KEY=gsk_.............
OPENAI_MODEL=llama-3.1-8b-instant
OPENAI_MODERATION_MODEL=omni-moderation-latest
APP_DEBUG=true


# Facebook Graph
FB_APP_ID=
FB_APP_SECRET=YOUR_APP_SECRET
FB_PAGE_ID=
FB_PAGE_ACCESS_TOKEN=
FB_GRAPH_VERSION=v23.0


# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1 
DB_PORT=3306
DB_NAME=kltndb
DB_USER=root
DB_PASS=


# Security
SESSION_NAME=KLTNSESSID
RATE_LIMIT_PER_MIN=30
MAX_TEXT_LEN=5000
CSP="default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"